# Android-RomUpgrade

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  utils.gradle
app/: build.gradle  build.properties  config.ini  proguard-rules.pro
app/libs/: otasdk(3.0.9.7)_master_release.aar  otasdk(3.2.0.11)_ota_release.aar  otasdk(3.2.0.12)_ota_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IMcuService.aidl
app/src/main/aidl/com/ayst/romupgrade/: IRomUpgradeService.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ayst/romupgrade/: App.java
app/src/main/java/com/ayst/romupgrade/adapter/: DownloadAdapter.java
app/src/main/java/com/ayst/romupgrade/baidu/: ErrorString.java  NewVersionBean.java  SystemInfo.java
app/src/main/java/com/ayst/romupgrade/config/: UsbConfigManager.java
app/src/main/java/com/ayst/romupgrade/entity/: InstallProgress.java  LocalPackage.java
app/src/main/java/com/ayst/romupgrade/receiver/: UpdateReceiver.java
app/src/main/java/com/ayst/romupgrade/service/: UpdateService.java
app/src/main/java/com/ayst/romupgrade/util/: AppUtils.java  DataEncryptUtil.java  EncryptUtil.java  FileUtils.java  InstallUtil.java  MD5.java  SPUtils.java  SilentInstall.java
app/src/main/java/com/ayst/romupgrade/util/filecopy/: FileCopyTask.java  FileCopyTaskParam.java  IFileCopyListener.java
app/src/main/java/com/topband/autoupgrade/: App.java
app/src/main/java/com/topband/autoupgrade/baidu/: NewVersionBean.java  SystemInfo.java
app/src/main/java/com/topband/autoupgrade/config/: UsbConfigManager.java
app/src/main/java/com/topband/autoupgrade/helper/: AndroidX.java  Mcu.java
app/src/main/java/com/topband/autoupgrade/http/: HttpHelper.java  SessionIDManager.java  TopbandApi.java
app/src/main/java/com/topband/autoupgrade/model/: ApplyKeyReqData.java  ApplyKeyRsp.java  ApplyKeyRspData.java  ReqBody.java  RspBody.java  UpgradeReqData.java  UpgradeRspData.java
app/src/main/java/com/topband/autoupgrade/receiver/: CommandReceiver.java  UpdateReceiver.java
app/src/main/java/com/topband/autoupgrade/service/: CommandService.java  UpdateService.java
app/src/main/java/com/topband/autoupgrade/ui/: MainActivity.java
app/src/main/java/com/topband/autoupgrade/util/: AppUtils.java  ArmFreqUtils.java  Constant.java  DataEncryptUtil.java  DateUtils.java  EncryptUtil.java  FileUtils.java  HexUtil.java  InjectEvent.java  MD5.java  NotificationsUtils.java  RingVibrateHelper.java  SPUtils.java
app/src/main/res/drawable/: bg_dialog.xml  btn_default_disable.xml  btn_default_normal.xml  btn_default_pressed.xml  btn_default_selected.xml  btn_default_selector.xml  btn_default_text_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  layout_download.xml  layout_download_item.xml  layout_new_version_local.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
